# Project-alarm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e15/alarmnats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e15/alarmnats/: AlarmReceiver.kt  Main_AlarmActivity.kt
app/src/main/java/com/e15/alarmnats/Database/: AlarmContract.kt  AlarmDbHelper.kt  ReminderDatabase.kt
app/src/main/java/com/e15/alarmnats/Model/: Alarm.kt  AlarmItem.kt  AlarmSound.kt  Category.kt  Event.kt  EventFb.kt  FilterOfSection.kt  Group.kt  Item.kt  NotifyInterface.kt  PomodoroModel.kt  SettingItem.kt  Task.kt  User.kt
app/src/main/java/com/e15/alarmnats/activity/: AlarmFiredActivity.kt  AlarmListActivity.kt  Alarm_choose_ringtone.kt  BaseActivity.kt  BaseActivityPomodoro.kt  ChatActivity.kt  ChooseRingToneActivity.kt  ChooseTaskActivity.kt  ClockActivity.kt  ColorSettingActivity.kt  CreatingGroupActivity.kt  DisplaySchedule.kt  EisenHowerActivity.kt  GroupTask.kt  LoginActivity.kt  MathTestActivity.kt  ProfileUserActivity.kt  QRscanActivity.kt  RecaptchaActivity.kt  SearchSongActivity.kt  SetAlarmActivity.kt  SettingActivity.kt  SettingsPomodoroActivity.kt  SettingsPomodoroFragment.kt  SignUpActivity.kt  TaskManagementActivity.kt  TeamWorkManagementActivity.kt  TimerActivity.kt  WeatherActivity.kt
app/src/main/java/com/e15/alarmnats/adapter/: AllEventsAdapter.kt  CategoryTaskEisAdapter.kt  ColorsAdapter.kt  ColorsEventAdapter.kt  CustomTaskAdapter.kt  EventDoneGraphAdapter.kt  EventsAdapter.kt  ExpandableEventsSection.kt  GridAdapter.kt  GroupsAdapter.kt  MyPagerAdapter.kt  RecyclerItemTouchHelper.kt  RecyclerViewAdapter.kt  ReminderAdapter.kt  SettingColorAdapter.kt  Setting_adapter.kt  Setting_general_adapter.kt
app/src/main/java/com/e15/alarmnats/data/: AppDatabase.kt  DBTaskManager.kt  PomodoroDao.kt  PomodoroRepository.kt
app/src/main/java/com/e15/alarmnats/fragment/: ActionBottomDialogFragment.kt  AddAlarmFragment.kt  AllEventsFragment.kt  CategoryDialogFragment.kt  CategoryFragment.kt  ClockFragment.kt  DetailSettingTaskEIS.kt  DisplayClassifyTasksFragment.kt  DisplayDoneTaskFragment.kt  PomodoroFragment.kt  SearchTaskFragment.kt  SettingFragment.kt  Setting_general_EIS_Fragment.kt  SlideFragment.kt  StatTasksFragment.kt  TaskBaseOnCustomCategoryFragment.kt
app/src/main/java/com/e15/alarmnats/service/: PomodoroService.kt  RingtonePlayService.kt
app/src/main/java/com/e15/alarmnats/utils/: AlarmReceiver.kt  BootReceiver.kt  FbApplication.kt  Function.kt  InjectorUtils.kt  LoadEventsUsecase.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationUtil.kt  ThemeUtil.kt  TimerReceiver.kt  Utils.kt
app/src/main/java/com/e15/alarmnats/view/: ColorCircle.kt  VerticalTextView.kt
app/src/main/java/com/e15/alarmnats/viewholder/: HeaderEventViewHolder.kt  ViewHolderColorSetting.kt  ViewHolderEvent.kt  ViewHolderEventDoneGraph.kt  ViewHolderEventSearch.kt  ViewHolderGroup.kt  ViewHolderListCategoriesEIS.kt  ViewHolderSetting.kt
app/src/main/java/com/e15/alarmnats/viewmodel/: PomodoroViewModel.kt  PomodoroViewModelFactory.kt
app/src/main/res/anim/: animtext.xml  fade_in.xml  fade_out.xml  slide_up_dialog.xml
app/src/main/res/color/: color_switch_background_done_state.xml  control_switch_color_selector.xml
app/src/main/res/drawable/: background_avatar_group.xml  background_box.xml  background_box_signup.xml  background_button_join.xml  background_camera.xml  background_choose_date.xml  background_choose_group.xml  background_editext_profile.xml  background_group.xml  background_icon_login.xml  background_item_events.xml  background_item_main_application.xml  background_layout_camera.xml  background_layout_item_profile.xml  background_login_field.xml  background_music_item.xml  background_save_button.xml  background_setting_time.xml  background_task_item.xml  background_title_item_main.xml  button_background.xml  button_shape.xml  cardbackground.xml  classify_task_background.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  custom_progressbar.xml  event_item_back.xml  ic_alarm_black_24dp.xml  ic_close.xml  ic_color_lens_black_24dp.xml  ic_event_note_black_15dp.xml  ic_math.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_settings_24dp.xml  ic_settings_light_24dp.xml  ic_stop_24dp.xml  ic_work_black_24dp.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_alarm_choose_ringtone.xml  activity_alarm_fired.xml  activity_alarm_list.xml  activity_base.xml  activity_chat.xml  activity_choose_ring_tone.xml  activity_choose_task.xml  activity_color_setting.xml  activity_creating_group.xml  activity_demo_tab.xml  activity_eisen_hower.xml  activity_group_task.xml  activity_login.xml  activity_main.xml  activity_main_alarm.xml  activity_math_test.xml  activity_profile_user.xml  activity_qrscan.xml  activity_recaptcha.xml  activity_search_song.xml  activity_search_task.xml  activity_set_alarm.xml  activity_setting.xml  activity_setting_general.xml  activity_sign_up.xml  activity_team_work_management.xml  alarm_layout.xml  all_events_fragment.xml  category_dialog.xml  category_fragment.xml  category_item.xml  color_events_item.xml  color_items.xml  default_events_item.xml  dialog_interval_time.xml  event_edit_add_layout.xml  events_item.xml  fragment_adding_classify_task.xml  fragment_detail_adding_task.xml  fragment_display_classify_tasks.xml  (+23 more)
app/src/main/res/menu/: column_chart.xml  drawermenu.xml  menu_task_management.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  preferences_pomodoro.xml
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/model/: SubcolumnValue.java
library-week/: build.gradle
library-week/src/main/java/com/alamkanak/weekview/: WeekView.java
