// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.versions = [
            'min_sdk_library'     : 17,
            'min_sdk_sample'      : 21,
            'target_sdk'          : 28,
            'compile_sdk'         : 28,
            'version_code'        : 1,
            'version_name'        : '0.2.3',
            'kotlin_lang'         : '1.3.31',
            'material_library'    : '1.0.0',
            'androidx_appcompat'  : '1.1.0-rc01',
            'androidx_legacy'     : '1.0.0',
            'androidx_core_ktx'   : '1.2.0-alpha02',
            'constraint_layout'   : '1.1.3',
            'cardview'            : '1.0.0',
            'recyclerview'        : '1.1.0-beta01',
            'threetenabp'         : '1.1.1',
            'junit'               : '4.12',
            'espresso'            : '3.1.1',
            'androidx_test_runner': '1.1.1',
            'androidx_test_rules' : '1.1.1',
            'androidx_test_junit' : '1.1.0'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //for using firebase
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //        my addition
//        maven(){
//            url "http://maven.google.com"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
