apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.e15.alarmnats"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental true
    }
    dataBinding {
        enabled = true
    }
    kapt { generateStubs = true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    implementation project(':library')
    implementation project(':library-week')
    implementation project(':hellocharts-library')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife:10.0.0'

    //    my addition
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'

    // This library handles authentication and authorization
    implementation 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'

    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player:1.0.0-beta13@aar'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    //Implement from orther project
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'

    //Bug if you want to get lifecycle object from the Activity
    implementation "androidx.core:core-ktx:$versions.androidx_core_ktx"

    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    //implementation 'com.github.kizitonwose:CalendarView:<latest-version>'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    //module EisenHowver
    //Bottom tab
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //import this code to use life cycle of view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.0.0'

    //this implementation for drawing pie-chart
//    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

//    //Material Viewpager customization
//    implementation 'com.github.florent37:materialviewpager:1.2.3'

//dependencies
//    implementation 'com.flaviofaria:kenburnsview:1.0.7'
//    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.0.0'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation 'com.google.android.gms:play-services-tasks:9.6.1'

    //This library is used to for setting profile
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
//    implementation 'com.jakewharton:butterknife:7.0.1'
//    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.0.0'
}
apply plugin: 'com.google.gms.google-services'
