<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/trang_toi"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ColorSettingActivity">

    <TextView
        android:textColor="@color/color_white"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Màu sắc"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <View
        android:background="@color/lighterBlue"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEventColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>