<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.e15.alarmnats.fragment.AllEventsFragment">


    <include
        android:id="@+id/search_box_layout"
        layout="@layout/search_box_layout" />


    <TextView
        android:id="@+id/tv_show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="?attr/event_title_color"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:alpha="0.3"
        android:text="@string/show_event_create_message"
        android:layout_marginTop="100dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/search_box_layout"/>

</RelativeLayout>
