<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background_setting_task"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    android:id="@+id/dragView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:text="For School"
            android:textColor="?attr/event_title_color_setting_task"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.e15.alarmnats.view.ColorCircle
            android:id="@+id/categoryColorIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@id/tvCategoryTitle"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/addoredit"
            android:textSize="15sp"
            android:text="Thêm tác vụ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/event_title_color_setting_task"
            android:layout_below="@+id/tvCategoryTitle"
            android:layout_marginLeft="10dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvisUrgent"
            app:cardCornerRadius="10dp"
            android:layout_alignBottom="@+id/addoredit"
            android:layout_marginLeft="150dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/isUrgent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Khẩn cấp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvisImportant"
            app:cardCornerRadius="10dp"
            android:layout_alignBottom="@+id/addoredit"
            android:layout_marginLeft="250dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/isImportant"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Quan trọng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/notifyBtn"
            android:src="@drawable/ic_notifications_active_white_24dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/close_btn"
            android:src="@drawable/ic_close_white_24dp"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_height="30dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/headerLayout"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="?attr/event_title_color_setting_task"
            android:hint="Tiêu đề"
            android:textColorHint="@color/gray"
            android:layout_width="match_parent"
            android:id="@+id/eventTitle"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="?attr/event_title_color_setting_task"
            android:textColorHint="@color/gray"
            android:hint="Địa điểm"
            android:id="@+id/eventPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="?attr/event_title_color_setting_task"
            android:textColorHint="@color/gray"
            android:inputType="textImeMultiLine"
            android:hint="Chi tiết"
            android:id="@+id/eventDetail"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <LinearLayout
            android:id="@+id/lnDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/event_title_color_setting_task"
                android:gravity="center"
                android:text="Ngày"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/event_title_color_setting_task"
                android:gravity="center"
                android:text="Giờ"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:background="@drawable/background_choose_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/arrowup1"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_left_black_24dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:onClick="setDate"
                    android:layout_gravity="center"
                    android:id="@+id/dateLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/date_time_text_color"
                        android:textSize="20sp"
                        android:layout_margin="3dp"
                        android:textStyle="bold"
                        android:text="No"/>
                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/date_time_text_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="6dp"
                        android:text="19"/>
                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/date_time_text_color"
                        android:textSize="20sp"
                        android:text="2020"/>

                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_right_black_24dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/setTimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:onClick="setTime"
                android:gravity="center">

                <ImageView
                    android:id="@+id/arrowup"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_up"
                    android:layout_centerHorizontal="true"
                    />

                <LinearLayout
                    android:layout_margin="3dp"
                    android:id="@+id/timeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/arrowup"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_setting_time"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:textStyle="bold"
                            android:textColor="?attr/date_time_text_color"
                            android:layout_centerInParent="true"
                            android:textSize="22sp"/>

                    </RelativeLayout>
                    <TextView
                        android:textColor="?attr/event_title_color_setting_task"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_setting_time"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="46"
                            android:textColor="?attr/date_time_text_color"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textSize="22sp"/>

                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/timeLayout"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnSwitchTimer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioGroup
                android:checkedButton="@+id/startTime"
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/control_switch_background_border"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:id="@+id/startTime"
                    android:background="@drawable/control_switch_background_selector_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Thời gian bắt đầu"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/control_switch_color_selector"/>
                <RadioButton
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:id="@+id/endTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/control_switch_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Thời gian kết thúc"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/control_switch_color_selector" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:id="@+id/intervaltimeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/background_setting_time"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/intervalhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="?attr/date_time_text_color"
                    android:layout_centerInParent="true"
                    android:textSize="22sp"/>

            </RelativeLayout>
            <TextView
                android:textColor="?attr/event_title_color_setting_task"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text=":"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/background_setting_time"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/intervalminute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="?attr/date_time_text_color"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

            </RelativeLayout>
            <!--<TextView-->
                <!--android:textColor="?attr/event_title_color_setting_task"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--android:text=":"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/background_setting_time"-->
                <!--android:layout_weight="1">-->

                <!--<TextView-->
                    <!--android:id="@+id/intervalSeconds"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="05"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="?attr/date_time_text_color"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:textSize="22sp"/>-->

            <!--</RelativeLayout>-->
        </LinearLayout>
        <Button
            android:id="@+id/btnSetIntervalTime"
            style="@style/ButtonStyle"
            android:text="Thiết lập khoảng thời gian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoảng thời gian lặp lại"
                android:textColor="?attr/event_title_color_setting_task"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showRepeatIntervalDialog"
                android:orientation="horizontal"
                android:layout_below="@+id/repeat">

                <TextView
                    android:id="@+id/tv_repeat_count"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/textview_drawable"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tv_repeat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Giờ"/>

            </LinearLayout>

            <Switch
                android:layout_alignBottom="@+id/grdreminderTime"
                android:layout_toLeftOf="@+id/grdreminderTime"
                android:id="@+id/repeat_control_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="false"
                android:textOn="On"
                android:textOff="Off"/>

            <RadioGroup
                android:layout_alignParentRight="true"
                android:checkedButton="@id/rdRemind"
                android:id="@+id/grdreminderTime"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:background="@drawable/switch_out_line"
                android:layout_width="160dp"
                android:layout_height="40dp">
                <RadioButton
                    android:textSize="13dp"
                    android:textColor="@color/color_switch_background_done_state"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:id="@+id/rdRemind"
                    android:background="@drawable/toggle_widget_background"
                    android:text="Có nhắc nhở"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:textSize="13dp"
                    android:textColor="@color/color_switch_background_done_state"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:id="@+id/rdnonRemind"
                    android:background="@drawable/toggle_widget_background"
                    android:text="Không nhắc nhở"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:onClick="saveEvent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSaveEvent"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Lưu"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@drawable/background_save_button"
        />

</RelativeLayout>